<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1280.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se233.camelot.controller.CreditViewController">
   <children>
      <ImageView fitHeight="1250.0" fitWidth="2046.0" layoutX="-35.0" layoutY="-117.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Background_field.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="352.0" fitWidth="393.0" layoutX="560.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Excalibur.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="417.0" fitWidth="388.0" layoutX="465.0" layoutY="535.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Shadow.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000080" height="720.0" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
      <Button id="homeBtn" fx:id="homeBtn" layoutX="40.0" layoutY="620.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" stylesheets="@UIController.css" text="Quit">
         <font>
            <Font name="JoystixMonospace-Regular" size="37.0" />
         </font>
      </Button>
      <Label layoutX="150.0" layoutY="111.0" text="project Camelot" textFill="WHITE">
         <font>
            <Font name="JoystixMonospace-Regular" size="77.0" />
         </font>
      </Label>
      <Label layoutX="577.0" layoutY="253.0" text="Credit" textFill="WHITE">
         <font>
            <Font name="JoystixMonospace-Regular" size="27.0" />
         </font>
      </Label>
   </children>
</Pane>
